SOFOIAN_EF_HT1/MVVM/View/MainWindow.xaml

<Window x:Class="SOFOIAN_EF_HT1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOFOIAN_EF_HT1" xmlns:viewmodel="clr-namespace:SOFOIAN_EF_HT1.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        Background="#363933"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <!--Строка заголовка-->
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
                Background="#252525"
                MouseDown="OnBorderMouseDown">
            <!--при нажатии на рамку левой кнопкой мышы можно перетаскивать окно приложения-->

            <Grid HorizontalAlignment="Stretch">
                <Label Content="SOFOIAN ENTITY FRAMEWORK CORE"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <!--Стек из кастомных кнопок WINDOWS(_☐✕)-->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <!--Кнопка cвернуть окно-->
                    <Button Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="OnMinimizeButtonClick"/>

                    <!--Кнопка развернуть окно-->
                    <Button Width="20"
                            Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="OnMaximizedButtonClick"/>

                    <!--Кнопка закрыть окно-->
                    <Button Width="20"
                            Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="OnCloseButtonClick"/>

                </StackPanel>

            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Content="Магия ENTITY FRAMEWORK CORE"
                    Command="{Binding ClickCommand}"
                    Style="{StaticResource RoundedButtonStyle}"
                />

            <ListView Grid.Row="3"  ItemsSource="{Binding Orders}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Summ}" Width="100">Сумма заказа</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </Grid>
</Window>
